{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[ Your PC ]\\SQLEXPRESS;Initial Catalog=DemoShopWithReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "[Your CloudName]",
    "ApiKey": "[Your ApiKey]",
    "ApiSecret": "[Your ApiSecret]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7021",
    "Audience": "http://localhost:7021",
    "SigningKey": "[Your SigningKey]"
  }
}
